# simple-online-book-catalog

./: simple online book catalog.sln
simple online book catalog/: Program.cs  WeatherForecast.cs  appsettings.json  simple online book catalog.csproj
simple online book catalog/Controllers/: AuthorController.cs  BookController.cs  GenresController.cs  ImagesController.cs  WeatherForecastController.cs
simple online book catalog/CustomActionFilter/: ValidateModelAttribute.cs
simple online book catalog/Data/: SimOnBookDbContext.cs
simple online book catalog/Mappings/: AutoMapperProfile.cs
simple online book catalog/Middelweres/: ExceptionHandlerMiddleware.cs  profilingMiddelwere.cs
simple online book catalog/Migrations/: 20240123123316_simOnBookMigration.Designer.cs  20240123123316_simOnBookMigration.cs  20240305161044_SimOnlineBookMigration.Designer.cs  20240305161044_SimOnlineBookMigration.cs  SimOnBookDbContextModelSnapshot.cs
simple online book catalog/Properties/: launchSettings.json
simple online book catalog/Repository/: AuthorRepo.cs  BookRepo.cs  GenresRepo.cs  ImageRepo.cs
simple online book catalog/Repository/RepositoryInterfaces/: IAuthor.cs  IBook.cs  IGenres.cs  IImage.cs
simple online book catalog/Services/IServices/: IAuthorService.cs  IImageService.cs
simple online book catalog/Services/ServiceRepo/: AuthorServiceRepo.cs  BookServiceRepo.cs  GenresServiceRepo.cs  ImageUploadServiceRepo.cs
simple online book catalog/models/DTOModel/BookDTO/: BookDTO.cs  CreateBookDTO.cs  GetBookDTO.cs
simple online book catalog/models/DTOModel/GenresDTO/: GetGenresDTO.cs
simple online book catalog/models/DomainModel/: Authors.cs  Books.cs  Genres.cs  Image.cs
(+37 files in other folders)
